bostonHousing:
  BN: 0.15710151530092947
  DO: 0.17354350010951872
  MCBN: 0.35712443443933767
  MCBN const: 0.19103169219858007
  MCDO: 0.20054704979474677
  MCDO const: 0.17354350010951872
concrete:
  BN: 0.05896775171006484
  DO: 0.06266745819487332
  MCBN: 0.1592018393288265
  MCBN const: 0.07103933571912285
  MCDO: 0.08046341762799095
  MCDO const: 0.06297237137858328
energy:
  BN: 0.8404645747643591
  DO: 6.663054011054075
  MCBN: 6.9385308918812605
  MCBN const: 6.9385308918812605
  MCDO: 99.38526262201309
  MCDO const: 6.892686409838955
