batch_sizes:
- 32
- 64
- 128
- 256
- 512
- 1024
batch_sizes_specific:
  energy:
  - 32
  - 64
  - 128
  - 256
  - 512
datasets:
- bostonHousing
- concrete
- energy
- kin8nm
- power-plant
- protein-tertiary-structure
- wine-quality-red
- yacht
discard_leftovers: true
dropout_batch_size: 32
dropouts:
- 0.2
- 0.1
- 0.05
- 0.01
- 0.005
- 0.001
global_max_epochs: 2000
hyperparam_eval_interval: 20
inverted_cv_fraction: 5
k: 50
k_specific:
  protein-tertiary-structure: 100
lambda_max: 0.1
lambda_min: 1.0e-15
lambdas:
- 0.1
- 0.01
- 0.001
- 0.0001
- 1.0e-05
- 1.0e-06
- 1.0e-07
- 1.0e-08
- 1.0e-09
- 1.0e-10
- 1.0e-11
- 1.0e-12
- 1.0e-13
- 1.0e-14
- 1.0e-15
learning_rate: 0.001
mc_samples: 500
models:
- MCBN
- BN
- MCDO
- DO
n_folds: 5
n_hidden: 2
n_testruns: 5
nonlinearity: relu
normalize_X: true
normalize_y: true
patience: 10
split_seed: 1
tau_opt_metric: CRPS
tau_opt_n_random_calls: 100
tau_opt_n_total_calls: 200
tau_range:
  bostonHousing:
  - 0.01
  - 10.0
  concrete:
  - 0.001
  - 10.0
  energy:
  - 0.01
  - 100.0
  kin8nm:
  - 10.0
  - 1000.0
  power-plant:
  - 0.01
  - 10.0
  protein-tertiary-structure:
  - 0.01
  - 10.0
  wine-quality-red:
  - 0.01
  - 10.0
  yacht:
  - 0.01
  - 100.0
test_eval_interval: 50
test_fraction: 0.2
